---
name: gcp.labbox-deploy

trigger: none
pr: none

pool:
  vmImage: ubuntu-20.04

variables:
  - group: gcp.labrink72.vars
  - name: gcpKeyData
    value: $[variables.pipelineautomationkeyfile]
  - template: templates/variables.yml

parameters:
  - name: apply
    displayName: Deploy infrastructure
    type: boolean
    default: false

resources:
  repositories:
    - repository: terragrunt
      type: github
      name: rink72/lab-infrastructure
      #ref: refs/tags/0.6.0
      ref: working/LAB-1
      endpoint: rink72
    - repository: templates
      type: github
      name: rink72/lab-templates
      #ref: refs/tags/0.5.0
      ref: working/LAB-1
      endpoint: rink72

stages:
  - stage: Build
    jobs:
      - template: templates/build.yml
        parameters:
          publish: true

  - stage: Deploy
    displayName: Infrastructure deploy
    jobs:
      - template: templates/jobs/infrastructure-deploy.yml@templates
        parameters:
          configPath: ${{ variables.terragruntConfigPath }}
          cloudType: GCP
          service: labbox
          gcpKeyData: $(gcpKeyData)
          apply: ${{ parameters.apply }}
